url = jdbc:mysql://192.168.0.200\:3306/spsdb?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8
driver = com.mysql.jdbc.Driver
user =root
password =
maxIdle=50
minIdle=30
initialSize=10
maxActive=50
maxWait=1000

##### Redis Config #########################
redis.host=192.168.1.30
redis.port=6379
redis.timeout=1000
redis.pass=ydcmscmstech123
redis.database=16
redis.maxActive=100
redis.maxIdle=100
redis.minIdle=10
redis.maxWait=100
redis.testOnBorrow=true